{
  "name": "testgulp",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "dependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "browser-sync": "^2.27.5",
    "del": "^6.0.0",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-csso": "4.0.1",
    "gulp-dependents": "^1.2.5",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "3.0.0",
    "gulp-uglify": "3.0.2",
    "gulp-watch": "5.0.1",
    "node-sass": "^6.0.1",
    "sass": "^1.37.5",
    "urix": "^0.1.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp start"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
